{
    "name": "journeymonitor/monitor",
    "license": "See LICENSE.md",
    "autoload": {
        "psr-0": {"JourneyMonitor": "src/"}
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "davedevelopment/phpmig": "^1.3.0",
        "pimple/pimple": "^1.1",
        "guzzlehttp/guzzle": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mikey179/vfsStream": "^1.5"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
